[tox]
envlist =
    {py3.7,py3.8,py3.9}-{sqlite,postgresql}
    linters

[testenv]
deps =
    .
    {py3.7,py3.8,py3.9}-postgresql: psycopg2-binary
    factory_trytond
    coverage
setenv =
    TESTPATH=tests
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:TRYTOND_DATABASE_URI:postgresql://}
    TRYTOND_CONFIG = tests/etc/test.cfg

passenv =
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    linters: python3

commands =
    python --version
    coverage run --include=.*/authentication_dummy/* -m unittest discover -s tests

[testenv:linters]
description = Runs flake8
skip_install = True
deps =
    flake8
commands =
    flake8 . tests/ --count --statistics

[flake8]
max-complexity = 10
