[tox]
envlist =
    {py3.5,py3.6,py3.7,py3.8}-{sqlite,postgresql}-trytond-{5.0,5.2,5.4,5.6,latest}
    linters

[testenv]
deps =
    .
    {py3.5,py3.6,py3.7,py3.8}-postgresql: psycopg2-binary
    trytond-latest: trytond
    trytond-5.6: trytond>=5.6,<5.7
    trytond-5.4: trytond>=5.4,<5.5
    trytond-5.2: trytond>=5.2,<5.3
    trytond-5.0: trytond>=5.0,<5.1
setenv =
    TESTPATH=tests
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:TRYTOND_DATABASE_URI:postgresql://}
    TRYTOND_CONFIG = tests/etc/test.cfg

passenv =
basepython =
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    linters: python3

commands =
    python --version
    python -m trytond.tests.run-tests -vv --modules authentication_dummy

[testenv:linters]
description = Runs flake8
skip_install = True
deps =
    flake8
commands =
    flake8 . tests/ --count --statistics

[flake8]
max-complexity = 10
