[tox]
isolated_build = True
envlist =
    # {py3.7, py3.8,py3.9,py3.10}
    {py3.8}
    linters

[testenv:.package]
basepython = python3

[testenv]
extras =
    tests
setenv =
    TRYTOND_DATABASE_URI=sqlite://
    TRYTOND_CONFIG = ./etc/test.cfg
basepython =
    # py3.7: python3.7
    py3.8: python3.8
    # py3.9: python3.9
    # py3.10: python3.10
commands =
    pytest

[testenv:linters]
description = Runs flake8
skip_install = True
basepython = python3
deps =
    flake8
commands =
    flake8 src/ tests/ --count --statistics

[flake8]
max-complexity = 10

[pytest]
testpaths =
    tests
