[tox]
envlist =
    {py3.8,py3.9,py3.10,py3.11}
    linters

[testenv:.package]
basepython = python3

[testenv]
deps =
    coverage
    factory_trytond
setenv =
    TRYTOND_DATABASE_URI=sqlite://
    TRYTOND_CONFIG = ./etc/test.cfg
    DB_NAME={env:SQLITE_NAME::memory:}
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
commands =
    python --version
    coverage run --include=.*/authentication_dummy/* -m unittest discover -s tests -vv

[testenv:linters]
description = Runs flake8
skip_install = True
basepython = python3
deps =
    flake8
commands =
    flake8 . tests/ --count --statistics

[flake8]
max-complexity = 10
